<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>Miscellaneous</h2>
<ul>
<li><a href="https://lite.duckduckgo.com/lite/">DuckDuckGo</a>
<li><a href="http://wiby.me/">Wiby</a>
<li><a href="http://frogfind.com/">FrogFind!</a>
<li><a href="http://68k.news/index.php?section=technology&amp;loc=UK">68k.news	</a>
<li><a href="https://old.reddit.com/r/openbsd/comments/#content">openbsd reddit</a>
<li><a href="https://vid.puffyan.us/feed/popular">puffyan</a>
<li><a href="https://news.ycombinator.com/">Hacker News</a>
<li><a href="https://boards.4channel.org/news/">/news/ - Current News - 4chan</a>
<li><a href="https://github.com/ibraheemdev/modern-unix#start-of-content">modern-unix</a>
<li><a href="https://webzine.puffy.cafe/">OpenBSD Webzine</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
